{
  "name": "dugong_v3",
  "version": "1.0.0",
  "description": "boilerplate framework for monolith systems",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch views --watch public --watch . -e js,ejs,scss server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "public/styles.css"
    ]
  },
  "keywords": [
    "fastify",
    "htmx"
  ],
  "author": "Arie M. Prasetyo",
  "license": "ISC",
  "dependencies": {
    "@fastify/one-line-logger": "^2.0.2",
    "@fastify/static": "^8.0.4",
    "@fastify/view": "^10.0.2",
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "fastify": "^5.2.1",
    "sass": "^1.83.4"
  }
}
